# PersianDateTimePicker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amozkade/hamed/datetimepicker/: CDateTime.java  CustomTypefaceSpan.java  DateTime.java  DateTimeChecker.java  DateTimeNumberPicker.java  TestActivity.java  TestActivity.kt
app/src/main/res/layout/: activity_test.xml  activity_test_dialog.xml  date_time.xml  date_time_number_picker.xml  dialog_date_picker.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  styles.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
datetimepickerlib/: build.gradle
datetimepickerlib/src/main/: AndroidManifest.xml
datetimepickerlib/src/main/java/ir/amozkade/hamed/datetimepickerlib/: CDateTime.java  CDateTime.kt  CustomTypefaceSpan.java  CustomTypefaceSpan.kt  DateTime.java  DateTime.kt  DateTimeChecker.java  DateTimeChecker.kt  DateTimeNumberPicker.java  DateTimeNumberPicker.kt
datetimepickerlib/src/main/java/ir/amozkade/hamed/datetimepickerlib/binding/: NumberPickerBindings.java  TextViewBinding.java
datetimepickerlib/src/main/java/ir/amozkade/hamed/datetimepickerlib/helper/: CustomTypefaceSpan.java  DateTimeChecker.java
datetimepickerlib/src/main/java/ir/amozkade/hamed/datetimepickerlib/mvvm/model/: DateTime.java  DateTimeButton.java
datetimepickerlib/src/main/java/ir/amozkade/hamed/datetimepickerlib/mvvm/view/: DateListener.java  DateTimeButton.java  DateTimeDialog.java  DateTimeDialogListener.java
datetimepickerlib/src/main/java/ir/amozkade/hamed/datetimepickerlib/mvvm/viewModel/: DateTimeButtonViewModel.java  DateTimeViewModel.java
datetimepickerlib/src/main/res/drawable/: black_btn.xml
datetimepickerlib/src/main/res/layout/: date_time.xml  date_time_button.xml  date_time_number_picker.xml  dialog_date_picker.xml
datetimepickerlib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
datetimepickerlib/src/main/res/values-large/: dimens.xml
datetimepickerlib/src/main/res/values-sw600dp/: dimens.xml
datetimepickerlib/src/main/res/values-sw720dp/: dimens.xml
datetimepickerlib/src/main/res/values-w820dp/: dimens.xml
datetimepickerlib/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
