apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "ir.amozkade.hamed.datetimepicker"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.shawnlin:number-picker:2.4.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.1'

}
