apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.04"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
repositories {
    mavenCentral()
}
