<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingAllLayout">


    <ir.amozkade.hamed.datetimepickerlib.DateTimeNumberPicker
        android:id="@+id/dateTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutButtons"
        android:layout_marginTop="@dimen/paddingAllLayout" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/paddingAllLayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNegative"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@color/darkTransparent"
            android:text="انصراف"
            android:textColor="@color/txtWhiteLight" />

        <Button
            android:id="@+id/btnPositive"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginStart="5dip"
            android:layout_weight="1"
            android:background="@color/darkTransparent"
            android:text="تایید"
            android:textColor="@color/txtWhiteLight" />
        <Button
            android:id="@+id/btnToday"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginStart="5dip"
            android:layout_weight="1"
            android:background="#3f9f3d"
            android:text="امروز"
            android:textColor="@color/txtWhiteLight" />

    </LinearLayout>
</RelativeLayout>
