<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.amozkade.hamed.datetimepicker.TestActivity">
<ir.amozkade.hamed.datetimepicker.DateTime
    android:id="@+id/dtTest"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    style="@style/SimpleButton"
    android:gravity="center"
    app:title="تاریخ تولد"
    app:typeFaceIcon="segmdl2.ttf"
    app:typeFaceText="iran_sans.ttf"
  >
</ir.amozkade.hamed.datetimepicker.DateTime>
</RelativeLayout>
